apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.github.rosjava.android_apps.map_manager.kinetic"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 3
        versionName "1.0.0"
    }
    lintOptions {
        abortOnError = false
    }
}

dependencies {
    implementation 'com.github.rosjava.android_remocons:common_tools:0.3.0'
    implementation 'org.ros.android_core:android_core_components:0.4.0'
    implementation 'org.ros.rosjava_messages:world_canvas_msgs:0.2.0'
}
