apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.github.rosjava.android_apps.make_a_map.kinetic"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 3
        versionName "1.0.1"
    }
    lintOptions {
        abortOnError = false
    }
}

dependencies {
    implementation 'com.github.rosjava.android_remocons:common_tools:0.3.0'
    implementation 'org.ros.android_core:android_core_components:0.4.0'
    implementation 'org.ros.rosjava_core:rosjava_geometry:0.3.6'
    implementation 'org.ros.rosjava_messages:map_store:0.3.1'
    implementation 'org.ros.rosjava_messages:world_canvas_msgs:0.2.0'
}